var gulp = require('gulp');
var concat = require('gulp-concat');
var minifyCSS = require('gulp-minify-css');
var rename = require("gulp-rename");
var uglify = require('gulp-uglify');

gulp.task('compress', function() {
  gulp.src(['js/*/*.js', 'js/*.js'])
    .pipe(uglify())
    .pipe(gulp.dest('js/'))
});
/*
gulp.task('concat', function() {
  gulp.src(['./css/*.css', '!./css/production.css' ,'!./css/production.min.css'])
    .pipe(concat('production.css'))
    .pipe(gulp.dest('./css/'))
});
*/

gulp.task('default', ['compress']);
/*
gulp.task('concat', function() {
  gulp.src(['./css/*.css', '!./css/production.css' ,'!./css/production.min.css'])
    .pipe(concat('production.css'))
    .pipe(gulp.dest('./css/'))
});

gulp.task('minify-css', function() {
  gulp.src('./css/production.css')
    .pipe(minifyCSS({keepBreaks:true}))
	.pipe(rename({suffix: '.min'}))
    .pipe(gulp.dest('./css/'))
});

gulp.task('default', ['concat', 'minify-css']);*/

/*
gulp.task('minify-css', function() {
  gulp.src(['./css/*.css', '!./css/production.css', '!./css/production.min.css'])
    .pipe(minifyCSS({keepBreaks:true}))
    .pipe(gulp.dest('./css/dist/'))
});


gulp.task('concat', function() {
  gulp.src(['./css/dist/*.css', '!./css/dist/production.min.css'])
    .pipe(concat('production.min.css'))
    .pipe(gulp.dest('./css/dist/'))
});



gulp.task('default', ['minify-css','concat']);*/